#Facebook
facebook.app.id=117247904966315
facebook.app.secret=822efa8df897add58ddd6b4e497b4fbf

#Twitter
twitter.consumer.key=6m9GbdQapmdR0CaL9O8HlA
twitter.consumer.secret=bxTCG4uhWeGzAcbUbAFSX02bawVX9eu8WFDqMiQ