# artreset

artreset-root/: .project  pom.xml
artreset-root/artreset-commons/: .project  pom.xml
artreset-root/artreset-web/: .project  pom.xml
artreset-root/artreset-web/artreset-web-admin/: .project
artreset-root/artreset-web/artreset-web-admin/profiles/dev/: config.properties
artreset-root/artreset-web/artreset-web-admin/profiles/loc/: config.properties
artreset-root/artreset-web/artreset-web-admin/src/main/resources/: log4j.xml
artreset-root/artreset-web/artreset-web-admin/src/main/resources/i18n/: messages.properties
artreset-root/artreset-web/artreset-web-admin/src/main/webapp/WEB-INF/: sitemesh3.xml
artreset-root/artreset-web/artreset-web-core/: .project  pom.xml
artreset-root/artreset-web/artreset-web-front/: .classpath  .project  README  willEditing
artreset-root/artreset-web/artreset-web-front/profiles/dev/: socialConfig.properties
artreset-root/artreset-web/artreset-web-front/profiles/integration-test/: config.properties
artreset-root/artreset-web/artreset-web-front/profiles/prd/: config.properties
artreset-root/artreset-web/artreset-web-front/reportings/0619/: findbugs.xml  findbugsXml.xml  pmd.xml
artreset-root/artreset-web/artreset-web-front/reportings/0619/classes/: application.properties  exampleApplicationContext-persistence.xml  exampleApplicationContext-web.xml  import.sql  log4j.xml
artreset-root/artreset-web/artreset-web-front/reportings/0619/classes/i18n/: messages-common.properties
artreset-root/artreset-web/artreset-web-front/reportings/0619/cobertura/: cobertura.ser
artreset-root/artreset-web/artreset-web-front/reportings/0619/generated-classes/cobertura/: cobertura.properties  exampleApplicationContext-security.xml  exampleApplicationContext-social.xml  fileUpload.properties
artreset-root/artreset-web/artreset-web-front/reportings/0619/site/: dependencies.html  dependency-info.html  distribution-management.html  findbugs.html  index.html  integration.html  issue-tracking.html  license.html  mail-lists.html  plugin-management.html  plugins.html  pmd.html  project-info.html  project-reports.html  project-summary.html  source-repository.html  surefire-report.html  team-list.html
artreset-root/artreset-web/artreset-web-front/reportings/0619/site/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
artreset-root/artreset-web/artreset-web-front/reportings/0619/site/cobertura/: com.artreset.app.art.controller.ArtController.html  com.artreset.app.art.dto.ArtDTO.html  com.artreset.app.art.exception.ArtNotFoundException.html  com.artreset.app.art.model.Art.html  com.artreset.app.art.repository.ArtRepository.html  com.artreset.app.art.service.ArtService.html  com.artreset.app.art.service.RepositoryArtService.html  com.artreset.app.artist.controller.ArtistController.html  com.artreset.app.artist.dto.ArtistDTO.html  com.artreset.app.artist.exception.ArtistNotFoundException.html  com.artreset.app.artist.repository.ArtistRepository.html  com.artreset.app.artist.service.ArtistService.html  com.artreset.app.artist.service.RepositoryArtistService.html  (+117 more)
artreset-root/artreset-web/artreset-web-front/reportings/0619/surefire-reports/: TEST-com.artreset.app.art.controller.StandaloneArtControllerTest.xml  TEST-com.artreset.app.art.model.ArtTest.xml  TEST-com.artreset.app.art.service.RepositoryArtServiceTest.xml  TEST-com.artreset.app.artist.controller.StandaloneArtistControllerTest.xml  TEST-com.artreset.app.artist.model.ArtistTest.xml  TEST-com.artreset.app.artist.service.RepositoryArtistServiceTest.xml  TEST-com.artreset.app.sample.controller.StandaloneTodoControllerTest.xml  TEST-com.artreset.app.sample.controller.WebApplicationContextTodoControllerTest.xml  TEST-com.artreset.app.sample.model.TodoTest.xml  TEST-com.artreset.app.sample.service.RepositoryTodoServiceTest.xml  TEST-com.artreset.common.controller.ErrorControllerTest.xml  TEST-com.artreset.common.controller.HomeControllerTest.xml  TEST-com.artreset.common.model.BaseEntityTest.xml  TEST-com.artreset.image.controller.StandaloneImageControllerTest.xml  TEST-com.artreset.security.controller.LoginControllerTest.xml  TEST-com.artreset.security.controller.SignUpControllerTest.xml  TEST-com.artreset.security.dto.ExampleUserDetailsTest.xml  TEST-com.artreset.security.service.RepositoryUserDetailsServiceTest.xml  TEST-com.artreset.security.service.SimpleSocialUserDetailsServiceTest.xml  TEST-com.artreset.security.util.SecurityUtilTest.xml  TEST-com.artreset.user.controller.RegistrationControllerTest.xml  TEST-com.artreset.user.dto.RegistrationFormTest.xml  TEST-com.artreset.user.model.UserTest.xml  TEST-com.artreset.user.service.RepositoryUserServiceTest.xml  TEST-com.artreset.user.validation.PasswordsNotEmptyValidatorTest.xml  TEST-com.artreset.user.validation.PasswordsNotEqualValidatorTest.xml  com.artreset.app.art.controller.StandaloneArtControllerTest.txt  com.artreset.app.art.model.ArtTest.txt  com.artreset.app.art.service.RepositoryArtServiceTest.txt  com.artreset.app.artist.controller.StandaloneArtistControllerTest.txt  com.artreset.app.artist.model.ArtistTest.txt  com.artreset.app.artist.service.RepositoryArtistServiceTest.txt  com.artreset.app.sample.controller.StandaloneTodoControllerTest.txt  com.artreset.app.sample.controller.WebApplicationContextTodoControllerTest.txt  com.artreset.app.sample.model.TodoTest.txt  com.artreset.app.sample.service.RepositoryTodoServiceTest.txt  com.artreset.common.controller.ErrorControllerTest.txt  com.artreset.common.controller.HomeControllerTest.txt  com.artreset.common.model.BaseEntityTest.txt  com.artreset.image.controller.StandaloneImageControllerTest.txt  (+12 more)
artreset-root/artreset-web/artreset-web-front/reportings/0619/test-classes/: testContext.xml
artreset-root/artreset-web/artreset-web-front/src/main/resources/: log4j.xml
(+956 files in other folders)
