#Database Configuration
db.driver=org.h2.Driver
db.url=jdbc:h2:mem:datajpa
db.username=sa
db.password=

#Hibernate Configuration
hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.format_sql=true
hibernate.hbm2ddl.auto=create-drop
hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
hibernate.show_sql=true

#Facebook
facebook.app.id=${facebook.app.id}
facebook.app.secret=${facebook.app.secret}

#Twitter
twitter.consumer.key=${twitter.consumer.key}
twitter.consumer.secret=${twitter.consumer.secret}