<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN" "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd" >
<taglib>
  <tlib-version>1.0</tlib-version>
  <jsp-version>1.2</jsp-version>
  <short-name>category-tag</short-name>
  <tag>
    <name>select</name>
    <tag-class>com.artreset.tag.CategorySelectTag</tag-class>
    <body-content>JSP</body-content>
    <attribute>
    	<name>name</name>
    	<required>true</required>
    	<rtexprvalue>true</rtexprvalue>
    	<type>java.lang.String</type>
    	<description>Select Tag Name Attribute</description>
    </attribute>
  </tag>
</taglib>
