#Database Configuration
db.driver=org.h2.Driver
db.url=jdbc:h2:mem:datajpa
db.username=sa
db.password=

#Hibernate Configuration
hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.format_sql=true
hibernate.hbm2ddl.auto=create-drop
hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
hibernate.show_sql=true

#Facebook
facebook.app.id=117247904966315
facebook.app.secret=822efa8df897add58ddd6b4e497b4fbf

#Twitter
twitter.consumer.key=6m9GbdQapmdR0CaL9O8HlA
twitter.consumer.secret=bxTCG4uhWeGzAcbUbAFSX02bawVX9eu8WFDqMiQ